<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ambar.core</groupId>
		<artifactId>ambar-core</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>ambar-core-faces</artifactId>
	<name>Componentes JSF personalizados para ser utilizados desde el front-end web.</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<jsf-version>2.2.6</jsf-version>
		<primefaces-version>6.1</primefaces-version>
		<ambar-core.version>0.5.0-SNAPSHOT</ambar-core.version>
		<spring.webflow.version>2.3.3.RELEASE</spring.webflow.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ambar.core</groupId>
			<artifactId>ambar-core-dictionary</artifactId>
			<version>${ambar-core.version}</version>
		</dependency>
			
		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${spring.security.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>2.2</version>
		</dependency>

		
	</dependencies>
	
	<repositories>
		<!-- Primefaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
