# ambar

./: README.md
ambar-core/: pom.xml
ambar-core/ambar-core-api/: pom.xml
ambar-core/ambar-core-api/src/main/java/org/ambar/core/be/: CodeValue.java  EstadoTracking.java  FilteredList.java  Persistible.java  TrackInfo.java  Trackingable.java  Versionable.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/bo/: CrudBusinessObject.java  DataBusinessObject.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/context/: RequestContext.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/converters/: BooleanConverter.java  BooleanValues.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/filters/: BinaryFilter.java  BinaryOperator.java  Filter.java  FilterValue.java  FilteringContext.java  GroupFilter.java  GroupOperator.java  MultipleFilter.java  MultipleOperator.java  NotGroupFilter.java  Pager.java  PropertyCompareFilter.java  QueryBuilder.java  QueryPredicate.java  QueryReplacement.java  TernaryFilter.java  TernaryOperator.java  UnaryFilter.java  UnaryOperator.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/messages/: MessageService.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/order/: Order.java  OrderType.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/commons/servicelocator/: ServiceLocator.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/dao/: CrudDAO.java  DataDAO.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/dto/: DTO.java  TrackInfoDTO.java  TrackingableDTO.java  VersionableDTO.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/dto/results/: MessageKind.java  MessageResult.java  ResultDTO.java  ResultListDTO.java  ResultObjectDTO.java  ResultVoidDTO.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/enums/: EnumType.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/exceptions/: AmbarException.java  AmbarRuntimeException.java  BusinessException.java  CoreException.java  CoreRuntimeException.java  EntityCastException.java  EntityNotTrackingableException.java  FilterConfigurationErrorException.java  GenericBusinessException.java  GenericException.java  GenericRuntimeException.java  InvalidMappingForFilterException.java  ProfileClassNotFoundException.java  ServiceCastException.java  SystemException.java  ValidatorCastException.java  ValidatorDuplicatedException.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/mappers/: GenericMapper.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/parameters/: ParameterHelper.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/services/: CrudServices.java  DataServices.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/validation/: ValidationExecution.java  Validator.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/validation/configuration/: TransactionConfiguration.java  Validation.java  ValidationStrategy.java  Validations.java  ValidatorProfiles.java
ambar-core/ambar-core-api/src/main/java/org/ambar/core/validation/results/: ValidationResults.java
ambar-core/ambar-core-dictionary/: .gitignore  pom.xml
ambar-core/ambar-core-dictionary/src/main/java/org/ambar/core/dictionary/configuration/: ConfigurationReader.java
ambar-core/ambar-core-dictionary/src/main/java/org/ambar/core/dictionary/expressions/: ExpressionNode.java  ExpressionToFilter.java
ambar-core/ambar-core-dictionary/src/main/java/org/ambar/core/dictionary/services/: DictionaryServices.java
ambar-core/ambar-core-dictionary/src/main/resources/: EntitiesMetaData.xsd  Lookups.xsd  NavigationManager.xsd  dictionary-context.xml
ambar-core/ambar-core-dictionary/src/test/java/org/ambar/core/dictionary/: TestSuite.java
ambar-core/ambar-core-dictionary/src/test/java/org/ambar/core/dictionary/configuration/: ConfigurationReaderTest.java
ambar-core/ambar-core-dictionary/src/test/resources/: EntitiesMetaData.xml  Lookups.xml  NavigationManager.xml  log4j.properties  test_context.xml
ambar-core/ambar-core-faces/: pom.xml
ambar-core/ambar-core-faces/src/main/java/org/ambar/core/faces/components/: CustomMenuEntity.java  Datepicker.java  NavigationBar.java  Paginator.java
ambar-core/ambar-core-faces/src/main/java/org/ambar/core/faces/converters/: CustomDateTimeConverter.java  CustomIDFacturaConverter.java  CustomMoneyConverter.java
ambar-core/ambar-core-faces/src/main/java/org/ambar/core/faces/renderers/: AmbarDataTableRenderer.java  DatepickerRenderer.java  PaginatorRenderer.java
ambar-core/ambar-core-fxcontrols/: pom.xml
ambar-core/ambar-core-fxcontrols/src/main/java/org/ambar/core/spring/: SpringHelper.java
ambar-core/ambar-core-fxcontrols/src/main/resources/: ambar_fxcontrols_context.xml
ambar-core/ambar-core-fxcontrols/src/main/resources/fxml/: lookup.fxml
ambar-core/ambar-core-fxcontrols/src/main/resources/properties/dialogs/: dialog-resources.properties  dialog-resources_es.properties
ambar-core/ambar-core-fxcontrols/src/main/resources/skins/: cruds.css
ambar-core/ambar-core-impl/: .gitignore  pom.xml
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/bo/impl/: CrudBusinessObjectImpl.java  DataBusinessObjectImpl.java
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/commons/converters/: EstadoTrackingString.java
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/commons/persistence/: TrackingEventListener.java
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/dao/aspects/: TrackingDAOAspect.java
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/dao/impl/: CrudDAOImpl.java  DataDAOImpl.java
ambar-core/ambar-core-impl/src/main/java/org/ambar/core/mappers/: EntityMapperImpl.java
ambar-core/ambar-core-impl/src/main/resources/: ambar_core_context.xml  ambar_core_messages_es_AR.properties  mapping-configuration.xml  mapping.xsd
ambar-core/ambar-core-testing/: pom.xml
ambar-core/ambar-core-testing/src/main/resources/: test_persistence_context.xml
qa-style/: cleanup-ambar.xml  (+4 more)
(+101 files in other folders)
