<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ambar-core</artifactId>
		<groupId>org.ambar.core</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>ambar-core-api</artifactId>
	<name>API del framework Ambar</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>	
	</dependencies>
</project>
